<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      .desk,
      .mobile {
        text-align: center;
      }

      .mobile {
        display: none;
      }
      .box-container {
        width: 90%;
        margin: 0 auto;
        border: 4px solid red;
        justify-content: center;
      }
      .box {
        display: grid;
        padding: 6px 8px;
        grid-template-columns: 1fr 2fr;
        gap: 5px;
        justify-content: center;

        text-align: center;
      }
      .box-1,
      .box-2 {
        height: 80vh;
        border: 2px solid blue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        border-radius: 20px;
      }
      .box-1 {
        background-color: darkgreen;
      }
      .box-2 {
        background-color: darkolivegreen;
      }

      @media screen and (max-width: 576px) {
        .box {
          grid-template-columns: 1fr;
        }

        .box-1 {
          height: 30vh;
          font-size: 20px;
        }
        .box-2 {
          height: 60vh;
          font-size: 20px;
        }

        .desk {
          display: none;
        }
        .mobile {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <h2 class="desk">Desktop</h2>
    <h2 class="mobile">Mobile</h2>
    <div class="box-container">
      <div class="box">
        <div class="box-1">Left</div>
        <div class="box-2">Right</div>
      </div>
    </div>
  </body>
</html>
